# osrs-ge

./: Directory.Build.props  MichelMichels.RuneScapeWiki.slnx  README.md
src/MichelMichels.RuneScapeWiki/: GrandExchangeClient.cs  GrandExchangeClientOptions.cs  GrandExchangeEndpoints.cs  MichelMichels.RuneScapeWiki.csproj  TimeSteps.cs
src/MichelMichels.RuneScapeWiki.Core/: IGrandExchangeClient.cs  MichelMichels.RuneScapeWiki.Core.csproj
src/MichelMichels.RuneScapeWiki.Models/: AveragePricingData.cs  AveragesResponse.cs  Item.cs  LatestResponse.cs  MappingResponse.cs  PricingData.cs  TimeSeriesAveragePricingData.cs  TimeSeriesResponse.cs
src/MichelMichels.RuneScapeWiki/Enums/: ApiEndpoint.cs
src/MichelMichels.RuneScapeWiki/Helpers/: ApiEndpointConverter.cs
tests/MichelMichels.RuneScapeWiki.Tests/: GrandExchangeClientTests.cs  MichelMichels.RuneScapeWiki.Tests.csproj
