<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MichelMichels.RuneScapeWiki.Core\MichelMichels.RuneScapeWiki.Core.csproj" />
    <ProjectReference Include="..\MichelMichels.RuneScapeWiki.Models\MichelMichels.RuneScapeWiki.Models.csproj" />
  </ItemGroup>

</Project>
